use u189133033_kpd;

CREATE TABLE t_ubigeo (
  ubigeo char(6) NOT NULL,
  dpto varchar(60) DEFAULT NULL,
  prov varchar(100) DEFAULT NULL,
  dist varchar(150) DEFAULT NULL,
  PRIMARY KEY (ubigeo)
);


CREATE TABLE sesiones( 
  id VARCHAR (40) NOT NULL, 
  ip_address VARCHAR (45) NOT NULL, 
  timestamp INT (10) NOT NULL DEFAULT '0', 
  last_access DATETIME DEFAULT CURRENT_TIMESTAMP,
  value varchar(128) NULL,
  data BLOB NOT NULL,
  PRIMARY KEY (id));

CREATE TABLE perfiles(
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, 
  cargo VARCHAR(20) NOT NULL,
  decripcion VARCHAR(100),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
  updated_at DATETIME DEFAULT NULL);
  
CREATE TABLE usuarios(
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, 
  nombres VARCHAR(25) NOT NULL, 
  apellidos VARCHAR(25), 
  cargo INTEGER(1) DEFAULT '7' REFERENCES perfiles(id), 
  usuario VARCHAR(11) NOT NULL, 
  contrasenya VARCHAR(100),
  salt  VARCHAR(100) DEFAULT NULL, 
  activo BOOLEAN NOT NULL DEFAULT 1,
  email varchar(128) NULL,
  expiracion bigint(11) NULL,
  imagen VARCHAR(100),
  avatar BLOB DEFAULT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
  updated_at DATETIME DEFAULT NULL);


CREATE VIEW personal AS 
SELECT u.id, concat_ws(' ',u.nombres,u.apellidos) as datos, u.usuario as alias, p.cargo FROM usuarios u inner join perfiles p on u.cargo=p.id;

CREATE TABLE menus (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, 
  menu varchar(100) NOT NULL,
  controlador varchar(100) NOT NULL,
  accion varchar(100) NOT NULL,
  url varchar(100) NOT NULL,
  orden int(11) NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
  updated_at DATETIME DEFAULT NULL);


CREATE TABLE menu_perfil (
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, 
  menu_id int(11) NOT NULL,
  perfil_id int(11) NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
  updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX idmenu_perfil ON menu_perfil(menu_id,perfil_id);


CREATE TABLE sedes_sunat(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
codigo VARCHAR(25),
n_provincia INTEGER,
ubigeo CHAR(6) default null references t_ubigeo(ubigeo),
provincia VARCHAR(60),
distrito VARCHAR(60),
centro_servicio VARCHAR(120),
direccion VARCHAR(250),
horario_lun_vie VARCHAR(20),
horario_sabado VARCHAR(20),
horario_domingo VARCHAR(20),
serv_tramite INTEGER,
serv_orientacion INTEGER,
serv_cabinas INTEGER,
serv_mesapartes INTEGER,
observaciones VARCHAR(1000),
usucre INTEGER DEFAULT NULL REFERENCES usuarios(id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios(id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);


CREATE TABLE proyectos(
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, 
  proyecto VARCHAR(20) NOT NULL, 
  descripcion VARCHAR(100),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
  updated_at DATETIME DEFAULT NULL);
 

CREATE TABLE cuestionarios(
  id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, 
  documento VARCHAR(40) NOT NULL, 
  proyecto INTEGER default null references proyectos(id),
  titulo VARCHAR(240),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
  updated_at DATETIME DEFAULT NULL);


CREATE TABLE t_csc_pag1(
ID INTEGER PRIMARY KEY AUTO_INCREMENT,
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
CSC_NOMBRE VARCHAR (120),
CSC_CODIGO VARCHAR (25) default null REFERENCES sedes_csc(CODIGO),
ZONA_SUNAT VARCHAR (30),
RESFIN_DIA INTEGER,
RESFIN_MES INTEGER,
RESFIN_FECHA DATETIME,
RESFIN INTEGER,
RESFIN_O VARCHAR (60),
ENC_DNI VARCHAR (8),
ENC_NOMB VARCHAR (80),
SUP_DNI VARCHAR (8),
SUP_NOMB VARCHAR (80),
INF_FILTRO INTEGER,
INF_USUARIO VARCHAR (60),
INF_USU_NOM VARCHAR (30),
INF_USU_APE VARCHAR (30),
INF_DIRECCION VARCHAR (240),
P1 VARCHAR (60),
P1_UBIGEO CHAR (6) DEFAULT NULL REFERENCES t_ubigeo(ubigeo),
P2 INTEGER,
P3 INTEGER,
P3_GRUPOS INTEGER,
P4 VARCHAR (11),
P5 INTEGER,
P6 INTEGER,
P7 VARCHAR (240),
P8 VARCHAR (240),
P8_DISTRITO VARCHAR (60),
P9 INTEGER,
P10 INTEGER,
P10_O VARCHAR (60),
P11 INTEGER,
P11_1_AUX INTEGER DEFAULT NULL,
P11_1_1 INTEGER,
P11_1_2 INTEGER,
P11_1_3 INTEGER,
P11_1_4 INTEGER,
P11_1_5 INTEGER,
P11_1_O VARCHAR (60), 
usucre INTEGER DEFAULT NULL REFERENCES usuarios(id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios(id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON t_csc_pag1(CUEST,usucre);

CREATE TABLE t_csc_pag2(
ID INTEGER PRIMARY KEY REFERENCES t_csc_pag1(ID),
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
P12_1 INTEGER,
P12_2 INTEGER,
P12_3 INTEGER,
P12_4 INTEGER,
P12_5 INTEGER,
P12_6 INTEGER,
P12_7 INTEGER,
P12_8 INTEGER,
P12_O VARCHAR (60),
P12_AUX INTEGER DEFAULT NULL,
P13_1 INTEGER,
P13_2 INTEGER,
P13_3 INTEGER,
P13_4 INTEGER,
P13_5 INTEGER,
P13_O VARCHAR (60),
P13_AUX INTEGER DEFAULT NULL,
P14 VARCHAR (10),
P14_HOR INTEGER,
P14_MIN INTEGER,
P15_1 INTEGER,
P15_2 INTEGER,
P15_3 INTEGER,
P15_4 INTEGER,
P16 INTEGER,
P17 INTEGER,
P18 INTEGER,
P18_A_1 INTEGER,
P18_A_2 INTEGER,
P18_A_3 INTEGER,
P18_A_4 INTEGER,
P18_A_5 INTEGER,
P18_A_O VARCHAR (60),
P18_A_AUX INTEGER DEFAULT NULL,
P18_B_1 INTEGER,
P18_B_2 INTEGER,
P18_B_3 INTEGER,
P18_B_4 INTEGER,
P18_B_5 INTEGER,
P18_B_O VARCHAR (60),
P18_B_AUX INTEGER,
P19 INTEGER,
P20_1 INTEGER DEFAULT NULL,
P20_2 INTEGER,
P20_3 INTEGER,
P20_4 INTEGER,
P20_5 INTEGER,
P20_6 INTEGER,
P20_O VARCHAR (60),
P20_AUX INTEGER DEFAULT NULL,
P21 VARCHAR (10),
P21_HOR INTEGER,
P21_MIN INTEGER,
P21_1 VARCHAR (10),
P21_1_ENT INTEGER,
P21_1_DEC VARCHAR (2),
P22 INTEGER,
P22_1_INI_HORAS VARCHAR (10),
P22_1_INI_SUF INTEGER,
P22_1_INI_HOR INTEGER,
P22_1_INI_MIN INTEGER,
P22_1_FIN_HORAS VARCHAR (10),
P22_1_FIN_SUF INTEGER,
P22_1_FIN_HOR INTEGER,
P22_1_FIN_MIN INTEGER,
P23_1 INTEGER,
P23_2 INTEGER,
P23_3 INTEGER,
P23_4 INTEGER,
P23_5 INTEGER,
P23_6 INTEGER,
P23_7 INTEGER,
P23_AUX INTEGER DEFAULT NULL,
P24 INTEGER,
P25_1 INTEGER,
P25_2 INTEGER,
P25_3 INTEGER,
P25_4 INTEGER,
P25_5 INTEGER,
P25_6 INTEGER,
P25_7 INTEGER,
P25_8 INTEGER,
P25_9 INTEGER,
P25_O VARCHAR (60),
P25_AUX INTEGER DEFAULT NULL,
usucre INTEGER DEFAULT NULL REFERENCES usuarios(id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios(id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON t_csc_pag2(CUEST,usucre);

CREATE TABLE t_csc_pag3(
ID INTEGER PRIMARY KEY REFERENCES t_csc_pag1(ID),
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
P13_1 INTEGER,
P13_2 INTEGER,
P13_3 INTEGER,
P13_4 INTEGER,
V_01_A_1 INTEGER,
V_01_A_2 INTEGER,
V_01_A_3 INTEGER,
V_01_A_4 INTEGER,
V_01_B_1 INTEGER,
V_01_B_2 INTEGER,
V_01_B_3 INTEGER,
V_01_B_4 INTEGER,
V_02_A_1 INTEGER,
V_02_A_2 INTEGER,
V_02_A_3 INTEGER,
V_02_A_4 INTEGER,
V_02_B_1 INTEGER,
V_02_B_2 INTEGER,
V_02_B_3 INTEGER,
V_02_B_4 INTEGER,
V_03_1 INTEGER,
V_03_2 INTEGER,
V_03_3 INTEGER,
V_03_4 INTEGER,
V_03_5 INTEGER,
V_04_1 INTEGER,
V_04_2 INTEGER,
V_05_1 INTEGER,
V_05_2 INTEGER,
V_05_3 INTEGER,
V_06_1 INTEGER,
V_06_2 INTEGER,
V_06_3 INTEGER,
V_07_1 INTEGER,
V_07_2 INTEGER,
V_07_3 INTEGER,
V_08_1 INTEGER,
V_08_2 INTEGER,
V_08_3 INTEGER,
V_09 INTEGER,
COMM VARCHAR (240),
OBS VARCHAR (500),
usucre INTEGER DEFAULT NULL REFERENCES usuarios(id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios(id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON t_csc_pag3(CUEST,usucre);

CREATE TABLE t_marco_poblacion(
ID INTEGER PRIMARY KEY AUTO_INCREMENT,
ubigeo char(6) NOT NULL,
dpto varchar(60) DEFAULT NULL,
prov varchar(100) DEFAULT NULL,
dist varchar(150) DEFAULT NULL,
ZONA VARCHAR(25),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);
    

CREATE TABLE t_marco(
ID INTEGER PRIMARY KEY AUTO_INCREMENT,
USUARIO INTEGER NOT NULL REFERENCES usuarios(id),
SEDE VARCHAR(25) REFERENCES sedes_sunat(codigo),
ZONA VARCHAR(25),
PROYECTO VARCHAR(20) REFERENCES proyectos(proyecto),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);


CREATE VIEW marco_usuarios AS 
SELECT t.id, t.usuario AS usuario_id, u.usuario AS usuario, s.codigo, 
ucase( s.centro_servicio ) AS sede, t.zona, p.proyecto, p.descripcion
FROM t_marco t
INNER JOIN sedes_sunat s ON t.sede = s.codigo
INNER JOIN proyectos p ON t.proyecto = p.proyecto
INNER JOIN usuarios u ON t.usuario = u.id;

CREATE TABLE t_marco_digitacion(
ID INTEGER PRIMARY KEY AUTO_INCREMENT,
USUARIO INTEGER NOT NULL REFERENCES usuarios(id),
SEDE VARCHAR(25) REFERENCES sedes_sunat(codigo),
ZONA VARCHAR(25),
PROYECTO VARCHAR(20) REFERENCES proyectos(proyecto),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE VIEW marco_digitacion AS 
SELECT t.id, t.usuario AS usuario_id, u.usuario AS usuario, s.codigo, 
concat_ws(' - ', s.distrito, s.centro_servicio, s.direccion) AS sede, t.zona, p.proyecto, p.descripcion
FROM t_marco_digitacion t
INNER JOIN sedes_sunat s ON t.sede = s.codigo
INNER JOIN proyectos p ON t.proyecto = p.proyecto
INNER JOIN usuarios u ON t.usuario = u.id;

CREATE VIEW carga_usuario AS 
SELECT usucre AS usuario_id, max( CUEST ) AS ncuest
FROM t_csc_pag1
GROUP BY usucre;

CREATE VIEW cuest_usuario AS 
select 
t1.ID AS ID,
concat_ws(' - ', s.centro_servicio, s.direccion) AS SEDE,
ZONA_SUNAT AS ZONA,
t1.CUEST AS CUEST,
concat_ws(' ',INF_USU_NOM,INF_USU_APE) AS ENCUESTADO,
P1 AS DISTRITO,
P4 AS RUC,
(case 
When (isnull(t1.P11) OR isnull(t2.P24) OR isnull(t3.V_09)) AND t3.updated_at IS NOT NULL then 'INCOMPLETO'
when isnull(t1.updated_at) OR isnull(t2.updated_at) OR isnull(t3.updated_at) then 'PENDIENTE' else 'PROCESADO' end) AS ESTADO,
convert_tz(t1.created_at,'+00:00','-05:00') AS FECHA, 
t1.usucre AS USUCRE,
t1.usuact AS USUACT 
from t_csc_pag1 t1 INNER JOIN t_csc_pag2 t2 ON t1.id=t2.id 
INNER JOIN t_csc_pag3 t3 ON t1.id=t3.id 
LEFT JOIN sedes_sunat s ON t1.CSC_CODIGO = s.codigo   
 WHERE t1.ACTIVO=1 
ORDER BY CUEST ASC;

CREATE VIEW cuest_todos AS 
select 
t1.ID AS ID,
t4.datos AS USUARIO,
concat_ws(' - ', s.centro_servicio, s.direccion) AS SEDE,
ZONA_SUNAT AS ZONA,
t1.CUEST AS CUEST,
concat_ws(' ',INF_USU_NOM,INF_USU_APE) AS ENCUESTADO,
P1 AS DISTRITO,
P4 AS RUC,
(case 
When t1.ACTIVO>0 AND (isnull(t1.P11) OR isnull(t2.P24) OR isnull(t3.V_09)) AND t3.updated_at IS NOT NULL then 'INCOMPLETO'
when t1.ACTIVO>0 AND (isnull(t1.updated_at) OR isnull(t2.updated_at) OR isnull(t3.updated_at)) then 'PENDIENTE' 
When t1.ACTIVO=0 then 'ELIMINADO' 
 else 'PROCESADO' end) AS ESTADO, 
t1.ACTIVO, 
convert_tz(t1.created_at,'+00:00','-05:00') AS FECHA,  
t1.usucre AS USUCRE,
t1.usuact AS USUACT 
from t_csc_pag1 t1 LEFT JOIN t_csc_pag2 t2 ON t1.id=t2.id 
LEFT JOIN t_csc_pag3 t3 ON t1.id=t3.id 
INNER JOIN personal t4 ON t1.usucre=t4.id 
LEFT JOIN sedes_sunat s ON t1.CSC_CODIGO = s.codigo   
ORDER BY USUARIO ASC, CUEST ASC ;

CREATE VIEW CSC_USU_EXT_LIMA_NORTE2 AS 
SELECT t1.ID,
t4.datos AS USUARIO,
t1.CUEST,
concat_ws(' - ', s.centro_servicio, s.direccion) AS CSC_NOMBRE,
t1.CSC_CODIGO,
t1.ZONA_SUNAT,
t1.RESFIN_DIA,
t1.RESFIN_MES,
t1.RESFIN_FECHA,
t1.RESFIN,
t1.RESFIN_O,
t1.ENC_DNI,
t1.ENC_NOMB,
t1.SUP_DNI,
t1.SUP_NOMB,
t1.INF_FILTRO,
concat_ws(' ',INF_USU_NOM,INF_USU_APE) AS ENCUESTADO,
t1.INF_DIRECCION AS DIRECCION,
t1.P1,
t1.P1_UBIGEO,
t1.P2,
t1.P3,
t1.P4,
t1.P5,
t1.P6,
t1.P7,
t1.P8,
t1.P8_DISTRITO,
t1.P9,
t1.P10,
t1.P10_O,
t1.P11,
t1.P11_1_1,
t1.P11_1_2,
t1.P11_1_3,
t1.P11_1_4,
t1.P11_1_5,
t1.P11_1_O,
t2.P12_1,
t2.P12_2,
t2.P12_3,
t2.P12_4,
t2.P12_5,
t2.P12_6,
t2.P12_7,
t2.P12_8,
t2.P12_O,
t2.P13_1,
t2.P13_2,
t2.P13_3,
t2.P13_4,
t2.P13_5,
t2.P13_O,
t2.P14,
t2.P14_HOR,
t2.P14_MIN,
t2.P15_1,
t2.P15_2,
t2.P15_3,
t2.P15_4,
t2.P16,
t2.P17,
t2.P18,
t2.P18_A_1,
t2.P18_A_2,
t2.P18_A_3,
t2.P18_A_4,
t2.P18_A_5,
t2.P18_A_O,
t2.P18_B_1,
t2.P18_B_2,
t2.P18_B_3,
t2.P18_B_4,
t2.P18_B_5,
t2.P18_B_O,
t2.P19,
t2.P20_1,
t2.P20_2,
t2.P20_3,
t2.P20_4,
t2.P20_5,
t2.P20_6,
t2.P20_O,
t2.P21,
t2.P21_HOR,
t2.P21_MIN,
t2.P21_1,
t2.P21_1_ENT,
t2.P21_1_DEC,
t2.P22,
t2.P22_1_INI_HORAS,
t2.P22_1_FIN_HORAS,
t2.P23_1,
t2.P23_2,
t2.P23_3,
t2.P23_4,
t2.P23_5,
t2.P23_6,
t2.P23_7,
t2.P24,
t2.P25_1,
t2.P25_2,
t2.P25_3,
t2.P25_4,
t2.P25_5,
t2.P25_6,
t2.P25_7,
t2.P25_8,
t2.P25_9,
t2.P25_O,
t3.V_01_A_1,
t3.V_01_A_2,
t3.V_01_A_3,
t3.V_01_B_1,
t3.V_01_B_2,
t3.V_01_B_3,
t3.V_02_A_1,
t3.V_02_A_2,
t3.V_02_A_3,
t3.V_02_A_4,
t3.V_02_B_1,
t3.V_02_B_2,
t3.V_02_B_3,
t3.V_03_1,
t3.V_03_2,
t3.V_03_3,
t3.V_03_4,
t3.V_03_5,
t3.V_04_1,
t3.V_04_2,
t3.V_05_1,
t3.V_05_2,
t3.V_05_3,
t3.V_06_1,
t3.V_06_2,
t3.V_06_3,
t3.V_07_1,
t3.V_07_2,
t3.V_07_3,
t3.V_08_1,
t3.V_08_2,
t3.V_08_3,
t3.V_09,
t3.COMM,
t3.OBS FROM t_csc_pag1 t1
INNER JOIN t_csc_pag2 t2 ON t1.id = t2.id
INNER JOIN t_csc_pag3 t3 ON t1.id = t3.id 
INNER JOIN personal t4 ON t1.usucre=t4.id 
INNER JOIN sedes_sunat s ON t1.CSC_CODIGO = s.codigo  
WHERE t1.ACTIVO=1 AND ZONA_SUNAT LIKE '%NORTE 2%' 
ORDER BY 
t1.ZONA_SUNAT,
t4.datos,
t1.CUEST,
t1.CSC_CODIGO;


CREATE TABLE t_marco_viv (id integer primary key, ZONA_SUNAT varchar (20), ubigeo varchar (6), CCDD varchar (2), Departamento varchar (60), CCPP varchar (2), Provincia varchar (60), CCDI varchar (2), Distrito varchar (60), codccpp varchar (10), nomccpp varchar (60), nconglome1 integer , zonas varchar (5), mzna_ccpp varchar (150), tot_mz_cp integer , totviv integer , totvivocup integer , totpobc integer , TMUJF integer , THOMBF integer , TPERSMAY14F integer , InclusionProbability_1 double , SampleWeightCumulative_1 double , PopulationSize_1 integer , SampleSize_1 integer );

CREATE TABLE t_contpotenciales(
ID INTEGER PRIMARY KEY AUTO_INCREMENT,
ZONA_SUNAT VARCHAR(20),
CUEST INTEGER NOT NULL,
ACTIVO INTEGER NOT NULL DEFAULT '1',
UBIGEO CHAR(6),
CCDD VARCHAR(2),
DEPARTAMENTO VARCHAR(60),
CCPP VARCHAR(2),
PROVINCIA VARCHAR(60),
CCDI VARCHAR(2),
DISTRITO VARCHAR(60),
ZONNUM VARCHAR(5),
ZONALF VARCHAR(1),
MZNNUM VARCHAR(3),
MZNALF VARCHAR(1),
CONGLOMERADO VARCHAR(5),
VIVIENDA INTEGER,
RESFIN_DIA INTEGER,
RESFIN_MES INTEGER,
RESFIN INTEGER,
RESFIN_O VARCHAR(60),
ENC_DNI VARCHAR(8),
ENC_NOMB VARCHAR(80),
SUP_DNI VARCHAR(8),
SUP_NOMB VARCHAR(80),
TOT_HOGAR INTEGER,
HOGAR INTEGER,
ENTREVISTADO VARCHAR(80),
NOMBRES VARCHAR(40),
APELLIDOS VARCHAR(40),
DIRECCION VARCHAR(240),
P1 INTEGER,
P2 INTEGER,
P3 INTEGER,
P3_A INTEGER,
P3_B INTEGER,
P3_C INTEGER,
P4 INTEGER,
P5 INTEGER,
P5_O VARCHAR(60),
P6_OCUP_PRINCIP INTEGER,
P6_OCUP_PRINCIP_AUX INTEGER,
P7_OCUP_PRINCIP INTEGER,
P7_OCUP_PRINCIP_O VARCHAR(60),
P8_OCUP_PRINCIP INTEGER,
P8_OCUP_PRINCIP_O VARCHAR(60),
P6_OCUP_SECUND INTEGER,
P6_OCUP_SECUND_AUX INTEGER,
P7_OCUP_SECUND INTEGER,
P7_OCUP_SECUND_O VARCHAR(60),
P8_OCUP_SECUND INTEGER,
P8_OCUP_SECUND_O VARCHAR(60),
P8_A_OCUP_PRINCIP VARCHAR(10),
P8_A_OCUP_PRINCIP_ENT INTEGER,
P8_A_OCUP_PRINCIP_DEC CHAR(2),
P8_B_OCUP_PRINCIP INTEGER,
P8_A_OCUP_SECUND VARCHAR(10),
P8_A_OCUP_SECUND_ENT INTEGER,
P8_A_OCUP_SECUND_DEC CHAR(2),
P8_B_OCUP_SECUND INTEGER,
P9 INTEGER,
P9_O VARCHAR(60),
OBS_1 VARCHAR(1000),
P10_AUX INTEGER,
P10_1 INTEGER,
P10_2 INTEGER,
P10_3 INTEGER,
P10_4 INTEGER,
P11_A INTEGER,
P11_B INTEGER,
P11_C INTEGER,
P11_D INTEGER,
P12 INTEGER,
P12_O VARCHAR(100),
P13 INTEGER,
P13_O VARCHAR(100),
P14 INTEGER,
P14_O VARCHAR(100),
P15 INTEGER,
P15_O VARCHAR(100),
P16 INTEGER,
P17_AUX INTEGER,
P17_1 INTEGER,
P17_2 INTEGER,
P17_3 INTEGER,
OBS_2 VARCHAR(1000),
P18_AUX INTEGER,
P18_1 INTEGER,
P18_2 INTEGER,
P18_3 INTEGER,
P18_4 INTEGER,
P18_5 INTEGER,
P18_6 INTEGER,
P18_7 INTEGER,
P18_8 INTEGER,
P18_9 INTEGER,
P18_10 INTEGER,
OBS_3 VARCHAR(1000),
usucre INTEGER DEFAULT NULL REFERENCES usuarios (id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios (id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
updated_at DATETIME DEFAULT NULL );

CREATE VIEW carga_usuario_viv AS 
select usucre AS usuario_id,
max(CUEST) AS ncuest from t_contpotenciales group by usucre;

CREATE VIEW cuest_viv_usuario AS 
select 
ID,
ZONA_SUNAT AS ZONA,
ENC_NOMB AS ENCUESTADOR,
CUEST,
DISTRITO,
CONGLOMERADO,
VIVIENDA,
concat_ws(' ',APELLIDOS,NOMBRES) AS ENTREVISTADO,
(case 
When (isnull(P1) OR isnull(P9) OR isnull(P16)) AND updated_at IS NOT NULL then 'INCOMPLETO'
when isnull(updated_at) then 'PENDIENTE' else 'PROCESADO' end) AS ESTADO,
convert_tz(created_at,'+00:00','-05:00') AS FECHA, 
usucre AS USUCRE,
usuact AS USUACT 
from t_contpotenciales 
 WHERE ACTIVO=1 
ORDER BY CUEST ASC;

CREATE VIEW cuest_viv_todos AS 
select t1.ID,
t4.datos AS USUARIO,
t1.ZONA_SUNAT AS ZONA,
t1.ENC_NOMB AS ENCUESTADOR,
t1.CUEST,
t1.DISTRITO,
t1.CONGLOMERADO,
t1.VIVIENDA,
concat_ws(' ',t1.APELLIDOS,t1.NOMBRES) AS ENTREVISTADO,
(case 
When t1.ACTIVO>0 AND (isnull(t1.P1) OR isnull(t1.P9) OR isnull(t1.P16)) AND updated_at IS NOT NULL then 'INCOMPLETO'
when t1.ACTIVO>0 AND isnull(t1.updated_at) then 'PENDIENTE' 
When t1.ACTIVO=0 then 'ELIMINADO' else 'PROCESADO' end) AS ESTADO, ACTIVO,
convert_tz(t1.created_at,'+00:00','-05:00') AS FECHA, 
t1.usucre AS USUCRE,
t1.usuact AS USUACT 
from t_contpotenciales t1 INNER JOIN personal t4 ON t1.usucre=t4.id 
ORDER BY USUARIO ASC, CUEST ASC ;

CREATE TABLE consis_contpotenciales(
ID INTEGER PRIMARY KEY,
ZONA_SUNAT VARCHAR(20),
CUEST INTEGER NOT NULL,
ACTIVO INTEGER NOT NULL DEFAULT '1',
UBIGEO CHAR(6),
CCDD VARCHAR(2),
DEPARTAMENTO VARCHAR(60),
CCPP VARCHAR(2),
PROVINCIA VARCHAR(60),
CCDI VARCHAR(2),
DISTRITO VARCHAR(60),
ZONNUM VARCHAR(5),
ZONALF VARCHAR(1),
MZNNUM VARCHAR(3),
MZNALF VARCHAR(1),
CONGLOMERADO VARCHAR(5),
VIVIENDA INTEGER,
RESFIN_DIA INTEGER,
RESFIN_MES INTEGER,
RESFIN INTEGER,
RESFIN_O VARCHAR(60),
ENC_DNI VARCHAR(8),
ENC_NOMB VARCHAR(80),
SUP_DNI VARCHAR(8),
SUP_NOMB VARCHAR(80),
TOT_HOGAR INTEGER,
HOGAR INTEGER,
ENTREVISTADO VARCHAR(80),
NOMBRES VARCHAR(40),
APELLIDOS VARCHAR(40),
DIRECCION VARCHAR(240),
P1 INTEGER,
P2 INTEGER,
P3 INTEGER,
P3_A INTEGER,
P3_B INTEGER,
P3_C INTEGER,
P4 INTEGER,
P5 INTEGER,
P5_O VARCHAR(60),
P6_OCUP_PRINCIP INTEGER,
P6_OCUP_PRINCIP_AUX INTEGER,
P7_OCUP_PRINCIP INTEGER,
P7_OCUP_PRINCIP_O VARCHAR(60),
P8_OCUP_PRINCIP INTEGER,
P8_OCUP_PRINCIP_O VARCHAR(60),
P6_OCUP_SECUND INTEGER,
P6_OCUP_SECUND_AUX INTEGER,
P7_OCUP_SECUND INTEGER,
P7_OCUP_SECUND_O VARCHAR(60),
P8_OCUP_SECUND INTEGER,
P8_OCUP_SECUND_O VARCHAR(60),
P8_A_OCUP_PRINCIP VARCHAR(10),
P8_A_OCUP_PRINCIP_ENT INTEGER,
P8_A_OCUP_PRINCIP_DEC CHAR(2),
P8_B_OCUP_PRINCIP INTEGER,
P8_A_OCUP_SECUND VARCHAR(10),
P8_A_OCUP_SECUND_ENT INTEGER,
P8_A_OCUP_SECUND_DEC CHAR(2),
P8_B_OCUP_SECUND INTEGER,
P9 INTEGER,
P9_O VARCHAR(60),
OBS_1 VARCHAR(1000),
P10_AUX INTEGER,
P10_1 INTEGER,
P10_2 INTEGER,
P10_3 INTEGER,
P10_4 INTEGER,
P11_A INTEGER,
P11_B INTEGER,
P11_C INTEGER,
P11_D INTEGER,
P12 INTEGER,
P12_O VARCHAR(100),
P13 INTEGER,
P13_O VARCHAR(100),
P14 INTEGER,
P14_O VARCHAR(100),
P15 INTEGER,
P15_O VARCHAR(100),
P16 INTEGER,
P17_AUX INTEGER,
P17_1 INTEGER,
P17_2 INTEGER,
P17_3 INTEGER,
OBS_2 VARCHAR(1000),
P18_AUX INTEGER,
P18_1 INTEGER,
P18_2 INTEGER,
P18_3 INTEGER,
P18_4 INTEGER,
P18_5 INTEGER,
P18_6 INTEGER,
P18_7 INTEGER,
P18_8 INTEGER,
P18_9 INTEGER,
P18_10 INTEGER,
OBS_3 VARCHAR(1000),
usucre INTEGER DEFAULT NULL,
usuact INTEGER DEFAULT NULL,
created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
updated_at DATETIME DEFAULT NULL );


CREATE TABLE t_ccf_pag1(
ID INTEGER PRIMARY KEY AUTO_INCREMENT,
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
CCF_NOMBRE VARCHAR (120),
CCF_CODIGO VARCHAR (25) default null REFERENCES sedes_csc(CODIGO),
ZONA_SUNAT VARCHAR (30),
ENC_FECHA VARCHAR (10),
ENC_DIA INTEGER, 
ENC_MES INTEGER, 
ENC_ANIO INTEGER, 
RESFIN INTEGER, 
RESFIN_O VARCHAR(60),
ENC_DNI VARCHAR(8),
ENC_NOMB VARCHAR(80),
SUP_DNI VARCHAR(8),
SUP_NOMB VARCHAR(80),
INF_FILTRO INTEGER, 
USUARIO_ENTREVISTADO VARCHAR(60),
USUARIO_NOMBRES VARCHAR(30),
USUARIO_APELLIDOS VARCHAR(30),
USUARIO_DIRECCION VARCHAR(240),
P1 VARCHAR(60),
P1_UBIGEO VARCHAR(6),
P2 INTEGER, 
P3 INTEGER, 
P3_GRUPOS INTEGER, 
P4 VARCHAR(11),
P5 INTEGER, 
P6 INTEGER, 
P7 VARCHAR(240),
P8 VARCHAR(240),
P8_DISTRITO VARCHAR(60),
P9 INTEGER, 
usucre INTEGER DEFAULT NULL REFERENCES usuarios(id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios(id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON t_ccf_pag1(CUEST,usucre);


CREATE TABLE t_ccf_pag2(
ID INTEGER PRIMARY KEY REFERENCES t_ccf_pag1(ID),
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
P10 INTEGER, 
P10_AUX INTEGER DEFAULT NULL,
P10_1 VARCHAR(100),
P10_2 VARCHAR(100),
P10_3 VARCHAR(100),
P10_4 VARCHAR(100),
P10_5 VARCHAR(100),
P11 INTEGER, 
P12 INTEGER, 
P13_AUX INTEGER DEFAULT NULL,
P13_1 INTEGER, 
P13_2 INTEGER, 
P13_3 INTEGER, 
P13_4 INTEGER, 
P13_O VARCHAR(60),
P14 INTEGER, 
P15 INTEGER, 
P15_1 INTEGER, 
P15_2 INTEGER, 
P15_3 INTEGER, 
P15_4 INTEGER, 
P15_5 INTEGER, 
P15_O VARCHAR(60),
P16 INTEGER, 
P17 VARCHAR(8),
P17_HOR INTEGER, 
P17_MIN INTEGER, 
P18 VARCHAR(8),
P18_HOR INTEGER, 
P18_MIN INTEGER, 
P19 INTEGER, 
P20 INTEGER, 
P21 INTEGER, 
P21_AUX INTEGER DEFAULT NULL,
P21_1 VARCHAR(100),
P21_2 VARCHAR(100),
P21_3 VARCHAR(100),
P22 INTEGER, 
P22_AUX INTEGER DEFAULT NULL,
P22_1 INTEGER, 
P22_2 INTEGER, 
P22_3 INTEGER, 
P22_4 INTEGER, 
P22_O VARCHAR(60),
P23_AUX INTEGER DEFAULT NULL,
P23_1 INTEGER, 
P23_2 INTEGER, 
P23_3 INTEGER, 
P23_4 INTEGER, 
P23_5 INTEGER, 
P23_6 INTEGER, 
P23_O VARCHAR(60),
P24 VARCHAR(5),
P24_HOR INTEGER, 
P24_MIN INTEGER, 
P25 VARCHAR(6),
P25_ENT INTEGER, 
P25_DEC VARCHAR(2),
usucre INTEGER DEFAULT NULL REFERENCES usuarios(id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios(id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON t_ccf_pag2(CUEST,usucre);


CREATE TABLE t_ccf_pag3(
ID INTEGER PRIMARY KEY REFERENCES t_ccf_pag1(ID),
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
V_01_1 INTEGER, 
V_01_2 INTEGER, 
V_02_1 INTEGER, 
V_02_2 INTEGER, 
V_03_1 INTEGER, 
V_03_2 INTEGER, 
V_03_3 INTEGER, 
V_03_4 INTEGER, 
V_03_5 INTEGER, 
V_04_1 INTEGER, 
V_04_2 INTEGER, 
V_05_1 INTEGER, 
V_05_2 INTEGER, 
V_05_3 INTEGER, 
V_06_1 INTEGER, 
V_06_2 INTEGER, 
V_06_3 INTEGER, 
V_06_4 INTEGER, 
V_06_5 INTEGER, 
V_06_6 INTEGER, 
V_07_1 INTEGER, 
V_07_2 INTEGER, 
V_07_3 INTEGER, 
V_08_1 INTEGER, 
V_08_2 INTEGER, 
V_08_3 INTEGER, 
V_09 INTEGER, 
usucre INTEGER DEFAULT NULL REFERENCES usuarios(id),
usuact INTEGER DEFAULT NULL REFERENCES usuarios(id),
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON t_ccf_pag3(CUEST,usucre);

CREATE VIEW carga_usuario_ccf AS 
SELECT usucre AS usuario_id, max( CUEST ) AS ncuest
FROM t_ccf_pag1
GROUP BY usucre;

CREATE VIEW cuest_usuario_ccf AS 
select 
t1.ID AS ID,
concat_ws(' - ', s.centro_servicio, s.direccion) AS SEDE,
ZONA_SUNAT AS ZONA,
t1.CUEST AS CUEST,
concat_ws(' ',USUARIO_APELLIDOS,USUARIO_NOMBRES) AS ENCUESTADO,
P1 AS DISTRITO,
P4 AS RUC,
(case 
When (isnull(t1.P6) OR isnull(t2.P16) OR isnull(t3.V_09)) AND t3.updated_at IS NOT NULL then 'INCOMPLETO'
when isnull(t1.updated_at) OR isnull(t2.updated_at) OR isnull(t3.updated_at) then 'PENDIENTE' else 'PROCESADO' end) AS ESTADO,
convert_tz(t1.created_at,'+00:00','-05:00') AS FECHA, 
t1.usucre AS USUCRE,
t1.usuact AS USUACT 
from t_ccf_pag1 t1 INNER JOIN t_ccf_pag2 t2 ON t1.id=t2.id 
INNER JOIN t_ccf_pag3 t3 ON t1.id=t3.id 
LEFT JOIN sedes_sunat s ON t1.CCF_CODIGO = s.codigo   
 WHERE t1.ACTIVO=1 
ORDER BY CUEST ASC;

CREATE VIEW cuest_todos_ccf AS 
select 
t1.ID AS ID,
t4.datos AS USUARIO,
concat_ws(' - ', s.centro_servicio, s.direccion) AS SEDE,
ZONA_SUNAT AS ZONA,
t1.CUEST AS CUEST,
concat_ws(' ',USUARIO_APELLIDOS,USUARIO_NOMBRES) AS ENCUESTADO,
P1 AS DISTRITO,
P4 AS RUC,
(case 
When t1.ACTIVO>0 AND (isnull(t1.P6) OR isnull(t2.P16) OR isnull(t3.V_09)) AND t3.updated_at IS NOT NULL then 'INCOMPLETO'
when t1.ACTIVO>0 AND (isnull(t1.updated_at) OR isnull(t2.updated_at) OR isnull(t3.updated_at)) then 'PENDIENTE' 
When t1.ACTIVO=0 then 'ELIMINADO' 
 else 'PROCESADO' end) AS ESTADO, 
t1.ACTIVO, 
convert_tz(t1.created_at,'+00:00','-05:00') AS FECHA,  
t1.usucre AS USUCRE,
t1.usuact AS USUACT 
from t_ccf_pag1 t1 LEFT JOIN t_ccf_pag2 t2 ON t1.id=t2.id 
LEFT JOIN t_ccf_pag3 t3 ON t1.id=t3.id 
INNER JOIN personal t4 ON t1.usucre=t4.id 
LEFT JOIN sedes_sunat s ON t1.CCF_CODIGO = s.codigo   
ORDER BY USUARIO ASC, CUEST ASC ;


CREATE TABLE consis_ccf_pag1(
ID INTEGER PRIMARY KEY,
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
CCF_NOMBRE VARCHAR (120),
CCF_CODIGO VARCHAR (25) default null,
ZONA_SUNAT VARCHAR (30),
ENC_FECHA VARCHAR (10),
ENC_DIA INTEGER, 
ENC_MES INTEGER, 
ENC_ANIO INTEGER, 
RESFIN INTEGER, 
RESFIN_O VARCHAR(60),
ENC_DNI VARCHAR(8),
ENC_NOMB VARCHAR(80),
SUP_DNI VARCHAR(8),
SUP_NOMB VARCHAR(80),
INF_FILTRO INTEGER, 
USUARIO_ENTREVISTADO VARCHAR(60),
USUARIO_NOMBRES VARCHAR(30),
USUARIO_APELLIDOS VARCHAR(30),
USUARIO_DIRECCION VARCHAR(240),
P1 VARCHAR(60),
P1_UBIGEO VARCHAR(6),
P2 INTEGER, 
P3 INTEGER, 
P3_GRUPOS INTEGER, 
P4 VARCHAR(11),
P5 INTEGER, 
P6 INTEGER, 
P7 VARCHAR(240),
P8 VARCHAR(240),
P8_DISTRITO VARCHAR(60),
P9 INTEGER, 
usucre INTEGER DEFAULT NULL,
usuact INTEGER DEFAULT NULL,
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON consis_ccf_pag1(CUEST,usucre);


CREATE TABLE consis_ccf_pag2(
ID INTEGER PRIMARY KEY REFERENCES consis_ccf_pag1(ID),
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
P10 INTEGER, 
P10_AUX INTEGER DEFAULT NULL,
P10_1 VARCHAR(100),
P10_2 VARCHAR(100),
P10_3 VARCHAR(100),
P10_4 VARCHAR(100),
P10_5 VARCHAR(100),
P11 INTEGER, 
P12 INTEGER, 
P13_AUX INTEGER DEFAULT NULL,
P13_1 INTEGER, 
P13_2 INTEGER, 
P13_3 INTEGER, 
P13_4 INTEGER, 
P13_O VARCHAR(60),
P14 INTEGER, 
P15 INTEGER, 
P15_1 INTEGER, 
P15_2 INTEGER, 
P15_3 INTEGER, 
P15_4 INTEGER, 
P15_5 INTEGER, 
P15_O VARCHAR(60),
P16 INTEGER, 
P17 VARCHAR(8),
P17_HOR INTEGER, 
P17_MIN INTEGER, 
P18 VARCHAR(8),
P18_HOR INTEGER, 
P18_MIN INTEGER, 
P19 INTEGER, 
P20 INTEGER, 
P21 INTEGER, 
P21_AUX INTEGER DEFAULT NULL,
P21_1 VARCHAR(100),
P21_2 VARCHAR(100),
P21_3 VARCHAR(100),
P22 INTEGER, 
P22_AUX INTEGER DEFAULT NULL,
P22_1 INTEGER, 
P22_2 INTEGER, 
P22_3 INTEGER, 
P22_4 INTEGER, 
P22_O VARCHAR(60),
P23_AUX INTEGER DEFAULT NULL,
P23_1 INTEGER, 
P23_2 INTEGER, 
P23_3 INTEGER, 
P23_4 INTEGER, 
P23_5 INTEGER, 
P23_6 INTEGER, 
P23_O VARCHAR(60),
P24 VARCHAR(5),
P24_HOR INTEGER, 
P24_MIN INTEGER, 
P25 VARCHAR(6),
P25_ENT INTEGER, 
P25_DEC VARCHAR(2),
usucre INTEGER DEFAULT NULL,
usuact INTEGER DEFAULT NULL,
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON consis_ccf_pag2(CUEST,usucre);


CREATE TABLE consis_ccf_pag3(
ID INTEGER PRIMARY KEY REFERENCES consis_ccf_pag1(ID),
CUEST INTEGER,
ACTIVO INTEGER NOT NULL DEFAULT '1',
V_01_1 INTEGER, 
V_01_2 INTEGER, 
V_02_1 INTEGER, 
V_02_2 INTEGER, 
V_03_1 INTEGER, 
V_03_2 INTEGER, 
V_03_3 INTEGER, 
V_03_4 INTEGER, 
V_03_5 INTEGER, 
V_04_1 INTEGER, 
V_04_2 INTEGER, 
V_05_1 INTEGER, 
V_05_2 INTEGER, 
V_05_3 INTEGER, 
V_06_1 INTEGER, 
V_06_2 INTEGER, 
V_06_3 INTEGER, 
V_06_4 INTEGER, 
V_06_5 INTEGER, 
V_06_6 INTEGER, 
V_07_1 INTEGER, 
V_07_2 INTEGER, 
V_07_3 INTEGER, 
V_08_1 INTEGER, 
V_08_2 INTEGER, 
V_08_3 INTEGER, 
V_09 INTEGER, 
usucre INTEGER DEFAULT NULL,
usuact INTEGER DEFAULT NULL,
created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
updated_at DATETIME DEFAULT NULL);

CREATE UNIQUE INDEX cuestionario_usuario ON consis_ccf_pag3(CUEST,usucre);


